[gd_scene load_steps=3 format=3 uid="uid://d2hnxmfqj10ek"]

[ext_resource type="Script" uid="uid://vrcty8gur5i2" path="res://scripts/CustomLight.gd" id="1_p3lox"]
[ext_resource type="Material" uid="uid://boentf6hyxf4t" path="res://materials/depth_pass_material.tres" id="2_h6qnk"]

[node name="CustomLight" type="Node3D"]
script = ExtResource("1_p3lox")
depth_pass_material = ExtResource("2_h6qnk")

[node name="ShadowMapViewport" type="SubViewport" parent="."]
vrs_update_mode = 2
size = Vector2i(1024, 1024)
render_target_update_mode = 0

[node name="ShadowCamera" type="Camera3D" parent="ShadowMapViewport"]

[node name="ShadowCasterRoot" type="Node3D" parent="ShadowMapViewport"]
